version: '3'
services:

  # server:
  #   container_name: waproject-ebay-server
  #   build:
  #     context: ./server
  #     dockerfile: docker/dev/Dockerfile
  #   volumes:
  #     - ./server:/server
  #     - ./server/docker/dev/start.sh:/usr/local/bin/start.sh
  #   ports:
  #     - 3001:3001
  #     - 3009:9229
  #   environment:
  #     - NODE_ENV=development
  #     - MONGO_DSN=mongodb://mongodb:27017/ebay
  #     - MONGO_HOST=mongodb
  #     - MONGO_PORT=27017
        # - MAILGUN_FROM=
        # - MAILGUN_APIKEY=
        # - MAILGUN_DOMAIN=
  #   links:
  #     - mongodb

  mongodb:
    container_name: waproject-ebay-mongo
    image: mongo
    container_name: mongodb
    ports:
      - 3003:27017
    volumes:
      - ./.docker-data/mongodb:/data/db